<Properties StartupConfiguration="{F16AF06B-3CDF-49E4-9DD8-F7128A29814C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SQLite_Android.cs">
    <Files>
      <File FileName="Droid/SQLite_Android.cs" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XF.Atividade3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F9A53D3-5720-41F9-8EEA-6904570574AA">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XF.Atividade3.iOS>
  <MonoDevelop.Ide.ItemProperties.XF.Atividade3.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>